{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BartendBuddyContext": "Server=(localdb)\\mssqllocaldb;Database=BartendBuddyContext-b91cdd29-4363-490a-8a40-eff142da56b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}